switch (f->c) {
	case 1: {
		switch (f->s) {
			case 1: { cubsort<1>(f->data, f->v, f->n); break; }
			case 2: { cubsort<2>(f->data, f->v, f->n); break; }
			case 3: { cubsort<3>(f->data, f->v, f->n); break; }
			case 4: { cubsort<4>(f->data, f->v, f->n); break; }
			case 5: { cubsort<5>(f->data, f->v, f->n); break; }
			case 6: { cubsort<6>(f->data, f->v, f->n); break; }
			case 7: { cubsort<7>(f->data, f->v, f->n); break; }
			case 8: { cubsort<8>(f->data, f->v, f->n); break; }
			case 9: { cubsort<9>(f->data, f->v, f->n); break; }
			case 10: { cubsort<10>(f->data, f->v, f->n); break; }
			case 11: { cubsort<11>(f->data, f->v, f->n); break; }
			case 12: { cubsort<12>(f->data, f->v, f->n); break; }
			case 13: { cubsort<13>(f->data, f->v, f->n); break; }
			case 14: { cubsort<14>(f->data, f->v, f->n); break; }
			case 15: { cubsort<15>(f->data, f->v, f->n); break; }
			case 16: { cubsort<16>(f->data, f->v, f->n); break; }
			case 17: { cubsort<17>(f->data, f->v, f->n); break; }
			case 18: { cubsort<18>(f->data, f->v, f->n); break; }
			case 19: { cubsort<19>(f->data, f->v, f->n); break; }
			case 20: { cubsort<20>(f->data, f->v, f->n); break; }
			case 21: { cubsort<21>(f->data, f->v, f->n); break; }
			case 22: { cubsort<22>(f->data, f->v, f->n); break; }
			case 23: { cubsort<23>(f->data, f->v, f->n); break; }
			case 24: { cubsort<24>(f->data, f->v, f->n); break; }
			case 25: { cubsort<25>(f->data, f->v, f->n); break; }
			case 26: { cubsort<26>(f->data, f->v, f->n); break; }
			case 27: { cubsort<27>(f->data, f->v, f->n); break; }
			case 28: { cubsort<28>(f->data, f->v, f->n); break; }
			case 29: { cubsort<29>(f->data, f->v, f->n); break; }
			case 30: { cubsort<30>(f->data, f->v, f->n); break; }
			case 31: { cubsort<31>(f->data, f->v, f->n); break; }
			default:;
		}
		break;
	}
	default:;
}
