switch (f->c) {
	case 1: {
		switch (f->s) {
			case 1: { templatesort<chunk1,1>(f->data, f->v, f->n); break; }
			case 2: { templatesort<chunk1,2>(f->data, f->v, f->n); break; }
			case 3: { templatesort<chunk1,3>(f->data, f->v, f->n); break; }
			case 4: { templatesort<chunk1,4>(f->data, f->v, f->n); break; }
			case 5: { templatesort<chunk1,5>(f->data, f->v, f->n); break; }
			case 6: { templatesort<chunk1,6>(f->data, f->v, f->n); break; }
			case 7: { templatesort<chunk1,7>(f->data, f->v, f->n); break; }
			case 8: { templatesort<chunk1,8>(f->data, f->v, f->n); break; }
			case 9: { templatesort<chunk1,9>(f->data, f->v, f->n); break; }
			case 10: { templatesort<chunk1,10>(f->data, f->v, f->n); break; }
			case 11: { templatesort<chunk1,11>(f->data, f->v, f->n); break; }
			case 12: { templatesort<chunk1,12>(f->data, f->v, f->n); break; }
			case 13: { templatesort<chunk1,13>(f->data, f->v, f->n); break; }
			case 14: { templatesort<chunk1,14>(f->data, f->v, f->n); break; }
			case 15: { templatesort<chunk1,15>(f->data, f->v, f->n); break; }
			case 16: { templatesort<chunk1,16>(f->data, f->v, f->n); break; }
			case 17: { templatesort<chunk1,17>(f->data, f->v, f->n); break; }
			case 18: { templatesort<chunk1,18>(f->data, f->v, f->n); break; }
			case 19: { templatesort<chunk1,19>(f->data, f->v, f->n); break; }
			case 20: { templatesort<chunk1,20>(f->data, f->v, f->n); break; }
			case 21: { templatesort<chunk1,21>(f->data, f->v, f->n); break; }
			case 22: { templatesort<chunk1,22>(f->data, f->v, f->n); break; }
			case 23: { templatesort<chunk1,23>(f->data, f->v, f->n); break; }
			case 24: { templatesort<chunk1,24>(f->data, f->v, f->n); break; }
			case 25: { templatesort<chunk1,25>(f->data, f->v, f->n); break; }
			case 26: { templatesort<chunk1,26>(f->data, f->v, f->n); break; }
			case 27: { templatesort<chunk1,27>(f->data, f->v, f->n); break; }
			case 28: { templatesort<chunk1,28>(f->data, f->v, f->n); break; }
			case 29: { templatesort<chunk1,29>(f->data, f->v, f->n); break; }
			case 30: { templatesort<chunk1,30>(f->data, f->v, f->n); break; }
			case 31: { templatesort<chunk1,31>(f->data, f->v, f->n); break; }
			default:;
		}
		break;
	}
	default:;
}
