switch (f->c) {
	case 1: {
		switch (f->s) {
			case 1: { NATIVESORT(f->data, f->v, f->n, 1); break; }
			case 2: { NATIVESORT(f->data, f->v, f->n, 2); break; }
			case 3: { NATIVESORT(f->data, f->v, f->n, 3); break; }
			case 4: { NATIVESORT(f->data, f->v, f->n, 4); break; }
			case 5: { NATIVESORT(f->data, f->v, f->n, 5); break; }
			case 6: { NATIVESORT(f->data, f->v, f->n, 6); break; }
			case 7: { NATIVESORT(f->data, f->v, f->n, 7); break; }
			case 8: { NATIVESORT(f->data, f->v, f->n, 8); break; }
			case 9: { NATIVESORT(f->data, f->v, f->n, 9); break; }
			case 10: { NATIVESORT(f->data, f->v, f->n, 10); break; }
			case 11: { NATIVESORT(f->data, f->v, f->n, 11); break; }
			case 12: { NATIVESORT(f->data, f->v, f->n, 12); break; }
			case 13: { NATIVESORT(f->data, f->v, f->n, 13); break; }
			case 14: { NATIVESORT(f->data, f->v, f->n, 14); break; }
			case 15: { NATIVESORT(f->data, f->v, f->n, 15); break; }
			case 16: { NATIVESORT(f->data, f->v, f->n, 16); break; }
			case 17: { NATIVESORT(f->data, f->v, f->n, 17); break; }
			case 18: { NATIVESORT(f->data, f->v, f->n, 18); break; }
			case 19: { NATIVESORT(f->data, f->v, f->n, 19); break; }
			case 20: { NATIVESORT(f->data, f->v, f->n, 20); break; }
			case 21: { NATIVESORT(f->data, f->v, f->n, 21); break; }
			case 22: { NATIVESORT(f->data, f->v, f->n, 22); break; }
			case 23: { NATIVESORT(f->data, f->v, f->n, 23); break; }
			case 24: { NATIVESORT(f->data, f->v, f->n, 24); break; }
			case 25: { NATIVESORT(f->data, f->v, f->n, 25); break; }
			case 26: { NATIVESORT(f->data, f->v, f->n, 26); break; }
			case 27: { NATIVESORT(f->data, f->v, f->n, 27); break; }
			case 28: { NATIVESORT(f->data, f->v, f->n, 28); break; }
			case 29: { NATIVESORT(f->data, f->v, f->n, 29); break; }
			case 30: { NATIVESORT(f->data, f->v, f->n, 30); break; }
			case 31: { NATIVESORT(f->data, f->v, f->n, 31); break; }
			default:;
		}
		break;
	}
	default:;
}
