switch (f->c) {
	case 1: { NATIVESORT(f, I); break; }
	case 2: { templatesort<chunk2,I>(f); break; }
	case 3: { templatesort<chunk3,I>(f); break; }
	case 4: { templatesort<chunk4,I>(f); break; }
	case 5: { templatesort<chunk5,I>(f); break; }
	case 6: { templatesort<chunk6,I>(f); break; }
	case 7: { templatesort<chunk7,I>(f); break; }
	case 8: { templatesort<chunk8,I>(f); break; }
	case 9: { templatesort<chunk9,I>(f); break; }
	case 10: { templatesort<chunk10,I>(f); break; }
	case 11: { templatesort<chunk11,I>(f); break; }
	case 12: { templatesort<chunk12,I>(f); break; }
	case 13: { templatesort<chunk13,I>(f); break; }
	case 14: { templatesort<chunk14,I>(f); break; }
	case 15: { templatesort<chunk15,I>(f); break; }
	case 16: { templatesort<chunk16,I>(f); break; }
	case 17: { templatesort<chunk17,I>(f); break; }
	case 18: { templatesort<chunk18,I>(f); break; }
	case 19: { templatesort<chunk19,I>(f); break; }
	case 20: { templatesort<chunk20,I>(f); break; }
	case 21: { templatesort<chunk21,I>(f); break; }
	case 22: { templatesort<chunk22,I>(f); break; }
	case 23: { templatesort<chunk23,I>(f); break; }
	case 24: { templatesort<chunk24,I>(f); break; }
	case 25: { templatesort<chunk25,I>(f); break; }
	case 26: { templatesort<chunk26,I>(f); break; }
	case 27: { templatesort<chunk27,I>(f); break; }
	case 28: { templatesort<chunk28,I>(f); break; }
	case 29: { templatesort<chunk29,I>(f); break; }
	case 30: { templatesort<chunk30,I>(f); break; }
	case 31: { templatesort<chunk31,I>(f); break; }
	case 32: { templatesort<chunk32,I>(f); break; }
	case 33: { templatesort<chunk33,I>(f); break; }
	case 34: { templatesort<chunk34,I>(f); break; }
	case 35: { templatesort<chunk35,I>(f); break; }
	case 36: { templatesort<chunk36,I>(f); break; }
	case 37: { templatesort<chunk37,I>(f); break; }
	case 38: { templatesort<chunk38,I>(f); break; }
	case 39: { templatesort<chunk39,I>(f); break; }
	case 40: { templatesort<chunk40,I>(f); break; }
	case 41: { templatesort<chunk41,I>(f); break; }
	case 42: { templatesort<chunk42,I>(f); break; }
	case 43: { templatesort<chunk43,I>(f); break; }
	case 44: { templatesort<chunk44,I>(f); break; }
	case 45: { templatesort<chunk45,I>(f); break; }
	case 46: { templatesort<chunk46,I>(f); break; }
	case 47: { templatesort<chunk47,I>(f); break; }
	case 48: { templatesort<chunk48,I>(f); break; }
	case 49: { templatesort<chunk49,I>(f); break; }
	case 50: { templatesort<chunk50,I>(f); break; }
	case 51: { templatesort<chunk51,I>(f); break; }
	case 52: { templatesort<chunk52,I>(f); break; }
	case 53: { templatesort<chunk53,I>(f); break; }
	case 54: { templatesort<chunk54,I>(f); break; }
	case 55: { templatesort<chunk55,I>(f); break; }
	case 56: { templatesort<chunk56,I>(f); break; }
	case 57: { templatesort<chunk57,I>(f); break; }
	case 58: { templatesort<chunk58,I>(f); break; }
	case 59: { templatesort<chunk59,I>(f); break; }
	case 60: { templatesort<chunk60,I>(f); break; }
	case 61: { templatesort<chunk61,I>(f); break; }
	case 62: { templatesort<chunk62,I>(f); break; }
	case 63: { templatesort<chunk63,I>(f); break; }
	case 64: { templatesort<chunk64,I>(f); break; }
	case 65: { templatesort<chunk65,I>(f); break; }
	case 66: { templatesort<chunk66,I>(f); break; }
	case 67: { templatesort<chunk67,I>(f); break; }
	case 68: { templatesort<chunk68,I>(f); break; }
	case 69: { templatesort<chunk69,I>(f); break; }
	case 70: { templatesort<chunk70,I>(f); break; }
	case 71: { templatesort<chunk71,I>(f); break; }
	case 72: { templatesort<chunk72,I>(f); break; }
	case 73: { templatesort<chunk73,I>(f); break; }
	case 74: { templatesort<chunk74,I>(f); break; }
	case 75: { templatesort<chunk75,I>(f); break; }
	case 76: { templatesort<chunk76,I>(f); break; }
	case 77: { templatesort<chunk77,I>(f); break; }
	case 78: { templatesort<chunk78,I>(f); break; }
	case 79: { templatesort<chunk79,I>(f); break; }
	case 80: { templatesort<chunk80,I>(f); break; }
	case 81: { templatesort<chunk81,I>(f); break; }
	case 82: { templatesort<chunk82,I>(f); break; }
	case 83: { templatesort<chunk83,I>(f); break; }
	case 84: { templatesort<chunk84,I>(f); break; }
	case 85: { templatesort<chunk85,I>(f); break; }
	case 86: { templatesort<chunk86,I>(f); break; }
	case 87: { templatesort<chunk87,I>(f); break; }
	case 88: { templatesort<chunk88,I>(f); break; }
	case 89: { templatesort<chunk89,I>(f); break; }
	case 90: { templatesort<chunk90,I>(f); break; }
	case 91: { templatesort<chunk91,I>(f); break; }
	case 92: { templatesort<chunk92,I>(f); break; }
	case 93: { templatesort<chunk93,I>(f); break; }
	case 94: { templatesort<chunk94,I>(f); break; }
	case 95: { templatesort<chunk95,I>(f); break; }
	case 96: { templatesort<chunk96,I>(f); break; }
	case 97: { templatesort<chunk97,I>(f); break; }
	case 98: { templatesort<chunk98,I>(f); break; }
	case 99: { templatesort<chunk99,I>(f); break; }
	case 100: { templatesort<chunk100,I>(f); break; }
	default:;
}
