switch (f->c) {
	case 1: {
		switch (f->s) {
			case 1: { NATIVESORT(f, 1, I); break; }
			case 2: { NATIVESORT(f, 2, I); break; }
			case 3: { NATIVESORT(f, 3, I); break; }
			case 4: { NATIVESORT(f, 4, I); break; }
			case 5: { NATIVESORT(f, 5, I); break; }
			case 6: { NATIVESORT(f, 6, I); break; }
			case 7: { NATIVESORT(f, 7, I); break; }
			case 8: { NATIVESORT(f, 8, I); break; }
			case 9: { NATIVESORT(f, 9, I); break; }
			case 10: { NATIVESORT(f, 10, I); break; }
			case 11: { NATIVESORT(f, 11, I); break; }
			case 12: { NATIVESORT(f, 12, I); break; }
			case 13: { NATIVESORT(f, 13, I); break; }
			case 14: { NATIVESORT(f, 14, I); break; }
			case 15: { NATIVESORT(f, 15, I); break; }
			case 16: { NATIVESORT(f, 16, I); break; }
			case 17: { NATIVESORT(f, 17, I); break; }
			case 18: { NATIVESORT(f, 18, I); break; }
			case 19: { NATIVESORT(f, 19, I); break; }
			case 20: { NATIVESORT(f, 20, I); break; }
			case 21: { NATIVESORT(f, 21, I); break; }
			case 22: { NATIVESORT(f, 22, I); break; }
			case 23: { NATIVESORT(f, 23, I); break; }
			case 24: { NATIVESORT(f, 24, I); break; }
			case 25: { NATIVESORT(f, 25, I); break; }
			case 26: { NATIVESORT(f, 26, I); break; }
			case 27: { NATIVESORT(f, 27, I); break; }
			case 28: { NATIVESORT(f, 28, I); break; }
			case 29: { NATIVESORT(f, 29, I); break; }
			case 30: { NATIVESORT(f, 30, I); break; }
			case 31: { NATIVESORT(f, 31, I); break; }
			case 32: { NATIVESORT(f, 32, I); break; }
			case 33: { NATIVESORT(f, 33, I); break; }
			case 34: { NATIVESORT(f, 34, I); break; }
			case 35: { NATIVESORT(f, 35, I); break; }
			case 36: { NATIVESORT(f, 36, I); break; }
			case 37: { NATIVESORT(f, 37, I); break; }
			case 38: { NATIVESORT(f, 38, I); break; }
			case 39: { NATIVESORT(f, 39, I); break; }
			case 40: { NATIVESORT(f, 40, I); break; }
			case 41: { NATIVESORT(f, 41, I); break; }
			case 42: { NATIVESORT(f, 42, I); break; }
			case 43: { NATIVESORT(f, 43, I); break; }
			case 44: { NATIVESORT(f, 44, I); break; }
			case 45: { NATIVESORT(f, 45, I); break; }
			case 46: { NATIVESORT(f, 46, I); break; }
			case 47: { NATIVESORT(f, 47, I); break; }
			case 48: { NATIVESORT(f, 48, I); break; }
			case 49: { NATIVESORT(f, 49, I); break; }
			case 50: { NATIVESORT(f, 50, I); break; }
			case 51: { NATIVESORT(f, 51, I); break; }
			case 52: { NATIVESORT(f, 52, I); break; }
			case 53: { NATIVESORT(f, 53, I); break; }
			case 54: { NATIVESORT(f, 54, I); break; }
			case 55: { NATIVESORT(f, 55, I); break; }
			case 56: { NATIVESORT(f, 56, I); break; }
			case 57: { NATIVESORT(f, 57, I); break; }
			case 58: { NATIVESORT(f, 58, I); break; }
			case 59: { NATIVESORT(f, 59, I); break; }
			case 60: { NATIVESORT(f, 60, I); break; }
			case 61: { NATIVESORT(f, 61, I); break; }
			case 62: { NATIVESORT(f, 62, I); break; }
			case 63: { NATIVESORT(f, 63, I); break; }
			default:;
		}
		break;
	}
	case 2: {
		switch (f->s) {
			case 1: { templatesort<chunk2,1,I>(f); break; }
			case 2: { templatesort<chunk2,2,I>(f); break; }
			case 3: { templatesort<chunk2,3,I>(f); break; }
			case 4: { templatesort<chunk2,4,I>(f); break; }
			case 5: { templatesort<chunk2,5,I>(f); break; }
			case 6: { templatesort<chunk2,6,I>(f); break; }
			case 7: { templatesort<chunk2,7,I>(f); break; }
			case 8: { templatesort<chunk2,8,I>(f); break; }
			case 9: { templatesort<chunk2,9,I>(f); break; }
			case 10: { templatesort<chunk2,10,I>(f); break; }
			case 11: { templatesort<chunk2,11,I>(f); break; }
			case 12: { templatesort<chunk2,12,I>(f); break; }
			case 13: { templatesort<chunk2,13,I>(f); break; }
			case 14: { templatesort<chunk2,14,I>(f); break; }
			case 15: { templatesort<chunk2,15,I>(f); break; }
			case 16: { templatesort<chunk2,16,I>(f); break; }
			case 17: { templatesort<chunk2,17,I>(f); break; }
			case 18: { templatesort<chunk2,18,I>(f); break; }
			case 19: { templatesort<chunk2,19,I>(f); break; }
			case 20: { templatesort<chunk2,20,I>(f); break; }
			case 21: { templatesort<chunk2,21,I>(f); break; }
			case 22: { templatesort<chunk2,22,I>(f); break; }
			case 23: { templatesort<chunk2,23,I>(f); break; }
			case 24: { templatesort<chunk2,24,I>(f); break; }
			case 25: { templatesort<chunk2,25,I>(f); break; }
			case 26: { templatesort<chunk2,26,I>(f); break; }
			case 27: { templatesort<chunk2,27,I>(f); break; }
			case 28: { templatesort<chunk2,28,I>(f); break; }
			case 29: { templatesort<chunk2,29,I>(f); break; }
			case 30: { templatesort<chunk2,30,I>(f); break; }
			case 31: { templatesort<chunk2,31,I>(f); break; }
			case 32: { templatesort<chunk2,32,I>(f); break; }
			case 33: { templatesort<chunk2,33,I>(f); break; }
			case 34: { templatesort<chunk2,34,I>(f); break; }
			case 35: { templatesort<chunk2,35,I>(f); break; }
			case 36: { templatesort<chunk2,36,I>(f); break; }
			case 37: { templatesort<chunk2,37,I>(f); break; }
			case 38: { templatesort<chunk2,38,I>(f); break; }
			case 39: { templatesort<chunk2,39,I>(f); break; }
			case 40: { templatesort<chunk2,40,I>(f); break; }
			case 41: { templatesort<chunk2,41,I>(f); break; }
			case 42: { templatesort<chunk2,42,I>(f); break; }
			case 43: { templatesort<chunk2,43,I>(f); break; }
			case 44: { templatesort<chunk2,44,I>(f); break; }
			case 45: { templatesort<chunk2,45,I>(f); break; }
			case 46: { templatesort<chunk2,46,I>(f); break; }
			case 47: { templatesort<chunk2,47,I>(f); break; }
			case 48: { templatesort<chunk2,48,I>(f); break; }
			case 49: { templatesort<chunk2,49,I>(f); break; }
			case 50: { templatesort<chunk2,50,I>(f); break; }
			case 51: { templatesort<chunk2,51,I>(f); break; }
			case 52: { templatesort<chunk2,52,I>(f); break; }
			case 53: { templatesort<chunk2,53,I>(f); break; }
			case 54: { templatesort<chunk2,54,I>(f); break; }
			case 55: { templatesort<chunk2,55,I>(f); break; }
			case 56: { templatesort<chunk2,56,I>(f); break; }
			case 57: { templatesort<chunk2,57,I>(f); break; }
			case 58: { templatesort<chunk2,58,I>(f); break; }
			case 59: { templatesort<chunk2,59,I>(f); break; }
			case 60: { templatesort<chunk2,60,I>(f); break; }
			case 61: { templatesort<chunk2,61,I>(f); break; }
			case 62: { templatesort<chunk2,62,I>(f); break; }
			case 63: { templatesort<chunk2,63,I>(f); break; }
			default:;
		}
		break;
	}
	default:;
}
